[pytest]
YTDLPTK_TEST_URL = "https://www.youtube.com/watch?v=YGPwc_1Sfeg"
YTDLPTK_TEST_THUMBURL = "https://pillow.readthedocs.io/en/stable/_static/pillow-logo-dark-text.png"
YTDLPTK_TEST_THUMBPATH = "/home/john/github/yt-dlp-tk/red-arrow.png"
